# athena-core

./: README.md  pom.xml
src/main/java/com/athena/core/: AthenaModuleApplication.java
src/main/java/com/athena/core/client/: AthenaRoutes.java  AuthConfig.java  EHRAthenaConfig.java
src/main/java/com/athena/core/config/: DataConfig.java  RestTemplateConfig.java
src/main/java/com/athena/core/controller/: AppController.java  TestController.java
src/main/java/com/athena/core/dao/: AthenaAuditRepository.java  CoverMeAuditRepository.java  DBRepo.java
src/main/java/com/athena/core/dto/: AuthResponse.java  EHRSetting.java  EHRSettingDTO.java
src/main/java/com/athena/core/dto/athena/request/: AthenaAppointmentRequest.java  AthenaDemographicsRequest.java  AthenaEncounterRequest.java  AthenaInsuranceRequest.java  AthenaLocationsRequest.java  AthenaPatientRequest.java  AthenaProviderRequest.java  AthenaSearchPatientsRequest.java  GetProviderRequest.java
src/main/java/com/athena/core/dto/athena/response/: AthenaPatientLocationResponse.java
src/main/java/com/athena/core/dto/request/: AthenaAppointmentRequest.java  AthenaDemographicsRequest.java  AthenaEncounterRequest.java  AthenaInsuranceRequest.java  AthenaLocationsRequest.java  AthenaPatientRequest.java  AthenaProviderRequest.java  AthenaSearchPatientsRequest.java
src/main/java/com/athena/core/dto/response/: AthenaPatientLocationResponse.java
src/main/java/com/athena/core/dto/response/appointment/: Appointmentcopay.java  AthenaAppointmentsList.java  AthenaAppointmentsResponse.java  Claim.java  Diagnosis.java  Insurance.java  Procedure.java  Useexpectedprocedurecode.java
src/main/java/com/athena/core/dto/response/encounter/: AthenaEncounterResponse.java  AthenaEncounterResponseList.java  Diagnosis.java  Icdcode.java
src/main/java/com/athena/core/dto/response/insurance/: AthenaInsurancesList.java  AthenaInsurancesResponse.java  Copay.java
src/main/java/com/athena/core/exception/: AppControllerAdvice.java  AthenaException.java  CoverMeException.java  Response.java  ResponseCode.java
src/main/java/com/athena/core/model/: AthenaAudit.java  CoverMeAudit.java  RootEntity.java
src/main/java/com/athena/core/repository/: AthenaAuditRepository.java  CoverMeAuditRepository.java
src/main/java/com/athena/core/response/: Response.java  ResponseCode.java
src/main/java/com/athena/core/service/: AppService.java
src/main/java/com/athena/core/util/: HttpStatus.java
src/main/resources/: application-core.yml  application.properties
(+57 files in other folders)
