server.port=8082

###### Athena Configuration
athena.clientId=0oad6x3rw5yKe56N1297
athena.secretId=dQkDc2x6OR0_k2CQWwVcFN6ub-K5XLnlRtYh6cQD
athena.oauth.url=https://api.preview.platform.athenahealth.com/oauth2/v1
athena.url=https://api.preview.platform.athenahealth.com/v1
athena.token.expiration-time= 1800000

#athena.practiceId=195900
#athena.patientId=8938


spring.datasource.url= jdbc:postgresql://localhost:5432/cover
spring.datasource.username= postgres
spring.datasource.password= manager
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update